// PONG GAME //

// Ponto de entrada do programa;

class Main{

    // Inicializa o jogo;
    function void main() {

        var Jogo jogo; //Declara a variável "jogo";

        do Jogo.novoJogo(); //"Gera" um novo jogo -> Seta os elementos que fazem parte do jogo (barra, bola, paredes..);
        let jogo = Jogo.getJogo(); //Atribui o novo jogo a variável "jogo";
        do jogo.start(); //Inicia o jogo;
        do jogo.dispose(); //Descarta o jogo quando não for mais necessário (fim do jogo);
        return;

    }
}
